OPENAI_API_KEY="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"

AZURE_DB_HOST="sportnewsdb.mysql.database.azure.com"
AZURE_DB_USER=user ="newsportadmin@sportnewsdb"
AZURE_DB_PASSWORD="9xBhm6xomJ9EGB0"
AZURE_DB_NAME="sportnewsdb"
AZURE_DB_PORT="3306"
DBUSER="newsportadmin"
DATABASE="articles"
AUTH0_DOMAIN="dev-crydqe7sub8m26h7.us.auth0.com"
API_AUDIENCE="https://backend"
API_KEY="0a270bf91e0443e28e1555d18080e762"

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=articlesstorage;AccountKey=4/2352T/1AVORhiPThIvNSJKST0ft3QnKfCq2Z0EehnOGp82UNjN6nRZbMv1vO0cVLKnPW8EwPRE+AStyclFrw==;EndpointSuffix=core.windows.net"
