version: "3.8"

services:
  backend:
    build: /home/sportnews-user/SportNewsAI/sportnews/backend
    container_name: sportnews-backend
    restart: always
    ports:
      - "5000:5000"
    env_file:
      - /home/sportnews-user/SportNewsAI/.env
    networks:
      - sportnews-net

  frontend:
    build: /home/sportnews-user/SportNewsAI/sportnews/frontend
    container_name: sportnews-frontend
    restart: always
    ports:
    - "8080:80"
    - "443:443"
    depends_on:
    - backend
    networks:
    - sportnews-net
    volumes:
      - /etc/letsencrypt/live/sport.event-fit.it/fullchain.pem:/etc/letsencrypt/live/sport.event-fit.it/fullchain.pem:ro
      - /etc/letsencrypt/live/sport.event-fit.it/privkey.pem:/etc/letsencrypt/live/sport.event-fit.it/privkey.pem:ro

networks:
  sportnews-net:
    driver: bridge